<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>

        * {
            margin: 0px;
            padding: 0%;
         }

        #container {
            background-color: darkcyan;
            background-image: url('imagens/espaco.jpg');
            position: relative;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            padding: 10px;
            
            

        }

        #conteudo {

        
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;

            position: absolute;
            height: 300px;
            width: 300px;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>