<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
           # = id
           . = class
           : = pseudo-class
           ::= pseudo-element
           > = clildren
        */


        body {
            font-family: 'Times New Roman', Times, serif;
        }

        a {
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
        
           color: black;
           text-decoration: underline; 
        }

        a:active {
           color: aqua;

        }

        .especial {
            background-color: rgba(0, 0, 0, 0.527);
        }

        .especial:before {
            content: '☛';
        }

        .especial:after {
            content: '☚';
           
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" rel="external" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo/videos" rel="external" target="_blank" class="especial">Canal do YouTude</a></li>
        <li><a href="https://www.cursoemvideo.com/" rel="external" target="_blank" class="especial">Site do CursoemVídeo</a></li>
    </ul>
    
</body>
</html>