<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'first';
            src: url('fonts/firstorder.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;


            /*
               Tipos de Format()
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-att (Apple Advanced Typography)
               - svg

            */
        }
        body {
             font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
           font-family: 'first', Times, serif;
           font-size: 3em;
           font-weight: normal;

        }




    </style>
</head>
<body>
    <h1>É Isso Mesmo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ducimus facere quaerat ab est, illo velit iste quod voluptatem, numquam autem. Repudiandae iure cum, iste error nostrum maxime excepturi sed.</p>
    
</body>
</html>