<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Google Fonts</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
    
   @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

   @font-face {
            font-family: 'first';
            src: url('fonts/firstorder.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;


            /*
               Tipos de Format()
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-att (Apple Advanced Typography)
               - svg

            */
        }

   body {
       font-family: 'Work Sans', Arial, Helvetica, sans-serif;
       font-size: 16px;
       color: black;

   }

   h1 {
    font-family: 'first', serif;
    font-size: 3em;


   }

   h2 {
    font-family: 'Permanent Marker', serif;
    font-size: 2em;
   }




    </style>
</head>
<body>
    <h1>Usando Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt praesentium quidem nemo quia dolorem tempore, rerum quibusdam est? Quasi nesciunt adipisci est hic laborum! Porro earum quisquam tempora natus modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio iusto cum dolorum! Et adipisci ab eveniet dolorem nisi vero est, ipsam, ipsum assumenda dolores laboriosam minima sequi quos dignissimos alias.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, totam excepturi nostrum assumenda omnis iure accusamus explicabo delectus itaque quam animi dicta dolor magnam cumque! Soluta maxime quasi blanditiis dicta!</p>
    
</body>
</html>