<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            margin: 0px;


        }

        header {
            
            background-color: darkslateblue;
            padding: 10px;
            margin: 10px;


        }

        nav {
            background-color: indigo;
            padding: 10px;
            margin: 10px;
            box-shadow: -1px 2px 2px 0px rgba(0, 0, 0, 0.288);


        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;


        }

        nav > a:hover {
          text-decoration: underline;  


        }

        main {
            background-color: indigo;
            padding: 10px;
            margin: 10px;
            border-radius: 6px 21px 21px 6px;
            box-shadow: inset 4px 3px 1px 1px darkslateblue;


        }

        article {
            background-color: rgba(71, 61, 139, 0.671);
            padding: 5px;
        }

        article > aside {
            background-color: darkslateblue;


        }

        footer {
            background-color: darkslateblue;
            text-align: center;
            padding: 4px;
            margin: 0px;


        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
           <a href="https://www.guildwars2.com/en/" rel="external" target="_blank">link1</a> 
           <a href="https://www.warframe.com/pt-br" rel="external" target="_blank">link2</a>
           <a href="https://www.finalfantasyxiv.com" rel="external" target="_blank">link3</a>
           <a href="https://www.elderscrollsonline.com/en-us/home" rel="external" target="_blank">link4</a>
           <a href="https://www.playwayfinder.com/en" rel="external" target="_blank">link5</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Games Tecnolgia e cultura pop</p>

        </section>
        <section id="noticias">
            <article>
                <h2> Notícia sobre alguma coisa</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quas? Expedita, ipsam ut. Tenetur laudantium nobis, vel, inventore dicta provident, optio nemo distinctio doloremque placeat eveniet. Eius ad sed illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis mollitia quia quisquam totam optio illum iure tempora pariatur rerum obcaecati repudiandae nisi perspiciatis alias molestias consectetur provident, reprehenderit incidunt laborum.</p>
                <aside>
                    <p>Artigo escrito por Devon</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Feito por Devon</p>

    </footer>
    <div id="bola"></div>
    
</body>
</html>